QTSPhoneApp/CustomerAdd.xaml

<Page
    x:Class="QTSPhoneApp.CustomerAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTSPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Quick Ticket System" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add Your Personal Information" FontSize="29" Margin="10,3,3,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="50"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid Margin="0,10,0,315">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="First Name :"
                       FontSize="20"
                       Margin="10"
                       TextAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Second Name :"
                           FontSize="20"
                           Margin="0,10,0,0"
                           TextAlignment="Center"
                           />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Telephone :"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="10"/>
                
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="E-Mai :"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="10"/>



                <TextBox Name="FirstNameTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                 
                     PlaceholderText="Your Name"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Chat"
                     Width="200"
                     FontSize="24"
                     Margin="10,5"/>

                <TextBox Name="SecondNameTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                 
                     PlaceholderText="Your Second Name"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Chat"
                     Width="200"
                     FontSize="24"
                     Margin="10,5"/>

                <TextBox Name="TelephoneTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                 
                     PlaceholderText="+380 0000 00 000"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="TelephoneNumber"
                     Width="200"
                     FontSize="24"
                     Margin="10,5"/>

                <TextBox Name="EmailTextBox"
                         Grid.Row="3"
                         Grid.Column="1"
                 
                     PlaceholderText="myemail@gmail.com"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="EmailSmtpAddress"
                     Width="200"
                     FontSize="24"
                     Margin="10,5"
                      />
            </Grid>
            
           
            <Button Content="Last Step" Click="SendInformationToServer"/>
        </Grid>
    </Grid>
</Page>
