QTSPhoneApp/InformatioAboutGroups.xaml

<Page
    x:Name="Page"
    x:Class="QTSPhoneApp.InformatioAboutGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTSPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Quick Ticket System" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="TitleBox" Text="{Binding}" TextWrapping="WrapWholeWords" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20">
          <ListView DataContext="{Binding ElementName=Page}" ItemsSource="{Binding GroupListCollection}" Margin="0,0,0,10">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </StackPanel.Resources>

                                <Image x:Name="PosterBlock" 
                                                Source="{Binding PosterUrl}" 
                                                  Width="300" 
                                                 Height="200"/>

                            <TextBlock Text=" Genre:"/>
                            <TextBlock x:Name="GenresBlock"
                                       Text="{Binding Genres}"
                                       Margin="0,0,0,10"/>

                            <TextBlock Text="Anotation:"/>
                            <TextBlock x:Name="AnnotationBlock" 
                                                 Text="{Binding Annotation}" 
                                                 TextWrapping="WrapWholeWords"  
                                                 MaxHeight="500" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>       
        </Grid>
    </Grid>
</Page>
