QTSPhoneApp/MainPage.xaml

<Page Name="Page"
    x:Class="QTSPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTSPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ListView ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True" DataContext="{Binding ElementName=Page}" ItemsSource="{Binding ValueList}" Height="638" RenderTransformOrigin="0.5,0.5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="{Binding PosterUrl}" Width="100" Height="100" Margin="20"/>
                                <StackPanel Orientation="Vertical" Margin="0, 20, 5, 20">
                                    <TextBlock  Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Address}" Foreground="Gray" IsTextScaleFactorEnabled="True"/>
                                    <TextBlock Text="{Binding Date}" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>