QTSPhoneApp/MoreDetails.xaml

<Page Name="Page"
      x:Class="QTSPhoneApp.MoreDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QTSPhoneApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="add" Label="Get Tickets" Click="Get_TicketsPage" />
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Margin="5" DataContext="{Binding ElementName=Page}">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Image Source="{Binding MyNavigationContext.Poster}" Height="145" />
                <StackPanel Margin="5">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="30"
                        TextWrapping="WrapWholeWords"
                        TextAlignment="Center"
                        Padding="10"
                        Margin="10"
                        x:Name="NameBlock"
                        Text="{Binding}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Date:" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DateBlock" Text="{Binding}" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Address:" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AddressBlock" Text="{Binding}" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Type of Place:" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TypeOfplaceBlock" Text="{Binding}" />
            </Grid>

            <StackPanel DataContext="{Binding ElementName=Page}" Grid.Row="2">
                <TextBlock Text="Groups :" FontSize="30" Padding="5" Margin="5" />
                <ListView DataContext="{Binding ElementName=Page}" ItemsSource="{Binding MoreDetailsValue}"
                          VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ListView ItemsSource="{Binding GroupList}" ItemClick='InfAboutGroups'
                                          IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="AliceBlue" BorderThickness="1 0 0 0" Margin="5">
                                                <TextBlock Text="{Binding}" FontSize="20" Margin="5"
                                                           HorizontalAlignment="Stretch" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>