QTSPhoneApp/SendData.xaml

<Page
    x:Name="Page"
    DataContext="{Binding ElementName=Page}"
    x:Class="QTSPhoneApp.SendData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTSPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Confirm" Click="LoadD_ToServer"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{Binding Content,  RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource DateConverter},ConverterParameter=\{0:dd/MM/yyyy\}}" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--DatePicker Style-->
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Style x:Key="MyDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                         Content="{TemplateBinding Header}" Margin="0,0,0,-3" 
                                          Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <Button x:Name="FlyoutButton" 
                                BorderBrush="{TemplateBinding Foreground}" 
                                BorderThickness="2.5" 
                                Background="{TemplateBinding Background}" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                               IsEnabled="{TemplateBinding IsEnabled}"
                                Style="{StaticResource MyButtonStyle}"
                                Padding="6.5,0,0,3"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="19,0,0,0">

                <TextBlock Text="Quick Ticket System" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />

                <TextBlock Text="User Information" FontSize="38" Margin="5"

                           Style="{ThemeResource HeaderTextBlockStyle}"

                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.Resources>

                    <Style TargetType="TextBlock">

                        <Setter Property="FontSize" Value="20" />

                        <Setter Property="VerticalAlignment" Value="Center" />

                        <Setter Property="Margin" Value="5" />

                    </Style>

                    <Style TargetType="TextBox">

                        <Setter Property="Margin" Value="5" />

                    </Style>

                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name :" TextAlignment="Center" />

                <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"

                         PlaceholderText="Your Name"

                         TextAlignment="Center"

                         HorizontalAlignment="Stretch"

                         InputScope="Chat" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Second Name :" TextAlignment="Center" />

                <TextBox Name="SecondNameTextBox"

                         Grid.Row="1"

                         Grid.Column="1"

                         PlaceholderText="Your Second Name"

                         TextAlignment="Center"

                         HorizontalAlignment="Stretch"

                         InputScope="Chat" />

                <TextBlock Grid.Row="2"

                           Grid.Column="0"

                           Text="Telephone :"

                           TextAlignment="Center" />

                <TextBox Name="TelephoneTextBox"

                         Grid.Row="2"

                         Grid.Column="1"

                         PlaceholderText="+380 (xx) xxx xx xx"

                         TextAlignment="Center"

                         HorizontalAlignment="Stretch"

                         InputScope="TelephoneNumber" />

                <TextBlock Grid.Row="3"
                          TextAlignment="Center"
                           Grid.Column="0"
                           Text="E-Mail :" />
                <TextBox Name="EmailTextBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         PlaceholderText="myemail@gmail.com"
                         TextAlignment="Center"
                         HorizontalAlignment="Stretch"
                         InputScope="EmailSmtpAddress" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
                <TextBlock Text="Card Number:" FontSize="20" />
                <TextBox x:Name="CardTextBox" MaxLength="16" SelectionLength="16" InputScope="Number" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5">
                <TextBlock Text="Month/Year:" FontSize="20" />
                <DatePicker DayVisible="False" Style="{StaticResource MyDatePickerStyle}" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="CVV" FontSize="20" />
                <local:NumericPasswordBox x:Name="NumericPasswordBox" MaxLength="3" Width="100" InputScope="Number" />
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>

